{
  "name": "githubactions_exemple1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoni-gimenez/githubActions_exemple1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antoni-gimenez/githubActions_exemple1/issues"
  },
  "homepage": "https://github.com/antoni-gimenez/githubActions_exemple1#readme",
  "dependencies": {
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "express": "^5.1.0"
  }
}
